[gd_scene load_steps=6 format=3 uid="uid://b02v885w0la0a"]

[ext_resource type="Script" path="res://Enemies/gremlin_two.gd" id="1_g0o58"]
[ext_resource type="Texture2D" uid="uid://ds4q4motskynt" path="res://Art/RandomArt/Gremlon.svg" id="1_gxys6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ns5"]
size = Vector2(17, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi2um"]
size = Vector2(11, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ad22"]
size = Vector2(12, 31)

[node name="GremlinTwo" type="CharacterBody2D"]
script = ExtResource("1_g0o58")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.161157, 0.161157)
texture = ExtResource("1_gxys6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_w7ns5")

[node name="RightArea" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="RightArea"]
offset_left = 9.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 19.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
position = Vector2(14.5, 3.5)
shape = SubResource("RectangleShape2D_mi2um")

[node name="LeftArea" type="Area2D" parent="."]
position = Vector2(-22, 0)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="LeftArea"]
offset_top = -12.0
offset_right = 12.0
offset_bottom = 19.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(6, 3.5)
shape = SubResource("RectangleShape2D_8ad22")

[connection signal="body_exited" from="RightArea" to="." method="_on_right_area_body_exited"]
